{
  "name": "cube3d-studio",
  "productName": "立方·3D设计工坊",
  "version": "1.0.0",
  "private": true,
  "description": "立方·3D设计工坊 — 离线桌面版 3D/2D 场景编辑器，支持多语言界面",
  "author": {
    "name": "Yushichadao",
    "email": "yushichadao@users.noreply.github.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "electron/main.js",
  "scripts": {
    "predev": "node ../tools/sync-shared.mjs",
    "prestart": "node ../tools/sync-shared.mjs",
    "prepack": "node scripts/_deref-junctions.mjs && node ../tools/sync-shared.mjs",
    "predist": "node scripts/_deref-junctions.mjs && node ../tools/sync-shared.mjs",
    "start": "electron .",
    "dev": "electron . --dev",
    "web": "node server.js",
    "icon": "node scripts/_genicon.mjs",
    "pack": "electron-builder --dir && node ../tools/inject-version.mjs --platform pc",
    "dist": "npm run icon && electron-builder && node ../tools/inject-version.mjs --platform pc",
    "dist:setup": "npm run icon && electron-builder --win nsis && node ../tools/inject-version.mjs --platform pc",
    "dist:portable": "npm run icon && electron-builder --win portable && node ../tools/inject-version.mjs --platform pc"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  }
}
